{
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": false,
    "debug.onTaskErrors": "debugAnyway",
    "42header.email": "awolschi@student.42.fr",
    "42header.username": "awolschi",
    "cmake.configureOnOpen": true,
    "workbench.editorAssociations": {
        "*.json": "default"
    },
    "editor.minimap.enabled": true,
    "editor.defaultFormatter": "keyhr.42-c-format",
    "editor.formatOnSave": true
}
